<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .td {
            text-align: right;
            color: aliceblue;
            background-color: black
        }

        #id1 {
            color: rgb(73, 117, 103);
            background-color: bisque;
        }

        thead tr th {
            padding: 20px;
            background-color: cadetblue;
        }

        table {
            margin-top: 20px;
            height: 150px;
        }

        .iframe {
            margin-top: 20px;
        }

        .img1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>This is my table</h1>
    
    <div>
        <table border="2" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Phone</th>
                    <th>Sex</th>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td id="id1">Bee</td>
                    <td class="td">22</td>
                    <td class="td">0800000000</td>
                    <td class="td">Female</td>
                </tr>
                <tr>
                    <td class="td">Pae</td>
                    <td class="td">22</td>
                    <td class="td">0900000000</td>
                    <td class="td">Male</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <img src="./img/large.jpg" alt="" width="260px" class="img1">
    </div>

    <div class="iframe">
        <h1>This is frame</h1>
        <iframe src="ul.html" frameborder="2"></iframe>
    </div>
</body>
</html>